===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-03-12 15:13:48
count workspace : /Users/edyrr/repos/stageProject/InternshipProject/backend
total files : 39
total code lines : 1771
total comment lines : 288
total blank lines : 155

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .go|           1072|            163|            126|     61|
   |         .templ|            571|            100|             26|     32|
   |           .sum|             92|              1|              0|    5.2|
   |               |              3|              0|              0|   0.17|
   |           .mod|             33|             24|              3|    1.9|
   -------------------------------------------------------------------------
api/user.go, code is 1, comment is 0, blank is 0.
api/utilities.go, code is 6, comment is 0, blank is 4.
backend, it is a binary file.
cmd/main.go, code is 371, comment is 52, blank is 50.
components/adduser.templ, code is 29, comment is 0, blank is 1.
components/adduser_templ.go, code is 28, comment is 3, blank is 4.
components/admin.templ, code is 40, comment is 60, blank is 3.
components/admin_templ.go, code is 28, comment is 63, blank is 5.
components/base.templ, code is 21, comment is 1, blank is 1.
components/base_templ.go, code is 36, comment is 3, blank is 4.
components/ctrl.templ, code is 36, comment is 0, blank is 1.
components/ctrl_templ.go, code is 28, comment is 3, blank is 4.
components/feed.templ, code is 54, comment is 0, blank is 1.
components/feed_templ.go, code is 36, comment is 3, blank is 4.
components/permission.templ, code is 42, comment is 0, blank is 2.
components/permission_templ.go, code is 55, comment is 3, blank is 5.
components/profile.templ, code is 33, comment is 5, blank is 2.
components/profile_templ.go, code is 55, comment is 3, blank is 5.
components/role.templ, code is 42, comment is 0, blank is 2.
components/role_templ.go, code is 55, comment is 3, blank is 5.
components/sidebar.templ, code is 22, comment is 0, blank is 1.
components/sidebar_templ.go, code is 36, comment is 3, blank is 4.
components/solution.templ, code is 24, comment is 0, blank is 1.
components/solution_templ.go, code is 28, comment is 3, blank is 4.
components/success.templ, code is 15, comment is 0, blank is 1.
components/ticketform.templ, code is 48, comment is 1, blank is 2.
components/ticketform_templ.go, code is 28, comment is 4, blank is 5.
components/topbar.templ, code is 50, comment is 0, blank is 1.
components/topbar_templ.go, code is 28, comment is 3, blank is 4.
components/user.templ, code is 54, comment is 0, blank is 2.
components/user_templ.go, code is 94, comment is 3, blank is 5.
components/userform.templ, code is 45, comment is 6, blank is 1.
components/userform_templ.go, code is 28, comment is 8, blank is 5.
components/userPage.templ, code is 16, comment is 27, blank is 4.
components/userPage_templ.go, code is 102, comment is 3, blank is 5.
go.mod, code is 33, comment is 24, blank is 3.
go.sum, code is 92, comment is 1, blank is 0.
Makefile, code is 3, comment is 0, blank is 0.
types/types.go, code is 29, comment is 0, blank is 4.
===============================================================================
