package components

templ Adduser() {
    <style type="text/css">
        input {
            width : 30vw ;
            height : 60px ;
            border : none ;
            border-radius : 5px ;
            color : black ;
            margin : 6px ;
        }
        form {
            padding : 0 ;
            margin : 0 ;
            display : flex ;
            align-items : center ;
            flex-direction : column ;
            position : relative ;
            top : 44% ;
        }
    </style>
    <form>
        <input placeholder="username"/>
        <input placeholder="email"/>
        <input placeholder="password"/>
        <input placeholder="role"/>
        <input placeholder="burea"/>
    </form>
}