package components

templ Admin(current_page string) {
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>

    <style type="text/css">
        button {
            width : 200px ; 
            height : 60px ;
            background-color : white ;
            color : black ;
            font-weight: bolder ;
            border : none ;
            border-radius : 5px ;
            margin : 6px ;
            font-size : 14px ;
        }
        button:hover {
            background-color : rgb(180, 180, 180) ;
        }
        .admin-container {
            display : flex ;
            align-items : center ;
            justify-content : center ;
            flex-direction : column ;
        }
    </style>
    <div class="admin-container">
        <button id="user-btn" hx-get="/ctrl" target="#user-btn" hx-swap="outerHTML">
            USERS
        </button>
        <button>
            TICKETS
        </button>
        <button>
            PERMISSIONS
        </button>
        <button>
            ROLES
        </button>
    </div>
}

// switch current_page {
//             case "user" :
//                 @Ctrl()
//                 <button>
//                     TICKETS
//                 </button>
//                 <button>
//                     ROLES
//                 </button>
//                 <button>
//                     PERMISSIONS
//                 </button>
//                 <button>
//                     CHATS
//                 </button>
//             case "ticket" :
//                 <button>
//                     USERS
//                 </button>
//                 <button>
//                     TICKETS
//                 </button>
//                 <button>
//                     ROLES
//                 </button>
//                 <button>
//                     PERMISSIONS
//                 </button>
//                 <button>
//                     CHATS
//                 </button>
//             case "permission" :
//                 <button>
//                     USERS
//                 </button>
//                 <button>
//                     TICKETS
//                 </button>
//                 <button>
//                     ROLES
//                 </button>
//                     @Ctrl()
//                 <button>
//                     CHATS
//                 </button>
//             case "role" :
//                 <button>
//                     USERS
//                 </button>
//                 <button>
//                     TICKETS
//                 </button>
//                     @Ctrl()
//                 <button>
//                     PERMISSIONS
//                 </button>
//                 <button>
//                     CHATS
//                 </button>
//         }