package components

templ Admin(current_page string) {
    <style type="text/css">
        button {
            width : 200px ; 
            height : 60px ;
            background-color : white ;
            color : black ;
            font-weight: bolder ;
            border : none ;
            border-radius : 5px ;
            margin : 6px ;
            font-size : 14px ;
        }
        button:hover {
            background-color : rgb(180, 180, 180) ;
        }
        .admin-container {
            display : flex ;
            align-items : center ;
            justify-content : center ;
            flex-direction : column ;
        }
    </style>
    <div class="admin-container">
        switch current_page {
            case "user" :
                @Ctrl()
                <button class="ticket-btn">
                    TICKETS
                </button>
                <button>
                    ROLES
                </button>
                <button>
                    PERMISSIONS
                </button>
                <button>
                    CHATS
                </button>
            case "ticket" :
                <button>
                    USERS
                </button>
                <button class="ticket-btn">
                    TICKETS
                </button>
                <button>
                    ROLES
                </button>
                <button>
                    PERMISSIONS
                </button>
                <button>
                    CHATS
                </button>
            case "permission" :
                <button>
                    USERS
                </button>
                <button class="ticket-btn">
                    TICKETS
                </button>
                <button>
                    ROLES
                </button>
                    @Ctrl()
                <button>
                    CHATS
                </button>
            case "role" :
                <button>
                    USERS
                </button>
                <button class="ticket-btn">
                    TICKETS
                </button>
                    @Ctrl()
                <button>
                    PERMISSIONS
                </button>
                <button>
                    CHATS
                </button>
        }
    </div>
}