package components

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <head>
        <title>employee</title>
        <style type="text/css">
            body {
                display : flex ;
                flex-direction: row ;
                padding : 0 ;
                margin : 0 ;
                font-family: "Roboto", Arial, sans-serif;
            }
        </style>
        </head>
        <body>
            // <h1>hello there</h1>
            { children... }
        </body>
    </html>
}