package components

templ Ctrl() {
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <style type="text/css">
        .users-ctrl > button {
            width : 59px ; 
            height : 60px ;
            background-color : white ;
            color : black ;
            font-weight: bolder ;
            border : none ;
            border-radius : 5px ;
            margin : 6px ;
            font-size : 14px ;
        }
        button:hover {
            background-color : rgb(180, 180, 180) ;
        }
        .users-ctrl {
            display : flex ;
            flex-direction : row ;
            margin: 0 ;
        }
    </style>
    <div class="users-ctrl">
        <button>
            ADD
        </button>
        <button>
            RMV
        </button>
        <button>
            UPDT
        </button>
    </div>
}