package components

import "InternshipProject/backend/types"

templ Feed(user types.User, tickets []types.Ticket) {
    <style type="text/css">
    .ticket {
            width : 70vw ;
            height : 10vh ;
            /* background-color : #EEEDEB ; */
            background-color : white ;
            border : none ;
            border-radius : 10px ;
            display : flex ;
            flex-direction : row ;
            font-weight : bolder ;
            align-items: center;
            margin-top : 10px ;
        }
        .ticket > p {
            margin-left : 20px ;
            font-size : 20px ;
        }
        .ticket:hover {
            /* background-color : #E0CCBE ; */
            background-color : rgb(219, 219, 219) ;
        }
        .id-container {
            height : 10vh ; 
            width : 10vw ;
            /* background-color : #747264 ; */
            background-color : rgb(46, 46, 46) ;
            position : relative ;
            left : 0 ;
            border-top-left-radius: 10px ;
            border-bottom-left-radius: 10px ;
            display : flex ; 
            align-items : center ;
            justify-content : center ;
            /* color : #EEEDEB ; */
            color : white ;
            font-weight : bold ;
            border : none ;
        }
        #feed {
            width : 80vw ; 
            height : 100vh ;
            display : flex ;
            justify-content : center ;
            align-items : center ;
            position : relative ;
            overflow-y : scroll ;
            flex-direction: column ;
            gap : 10px ;
            /* background-color: #3C3633 ;  */
            background-color : black ;
        }
    </style>
    <div id="feed">
        for _, ticket := range tickets {
            <div class="ticket">
                <div class="id-container">
                    # { ticket.ID }
                </div>
                <p>
                    { ticket.Title }
                </p>
            </div>
        }
    </div>
}