package components

import "InternshipProject/backend/types"

templ Permission(permission types.Permission) {
    <style type="text/css">
        .container {
            width : 70vw ;
            height : 60px ;
            background-color : white ;
            border : none ;
            border-radius : 5px ;
            display : flex ;
            flex-direction : row ;
            font-weight : bolder ;
            margin-top : 6px ;
            align-items : center ;
            justify-content : space-between;
        }
        .container:hover div {
            background-color : rgb(180, 180, 180) ;
            border-right : 1px solid black ;
        }
        .container:hover {
            background-color : rgb(180, 180, 180) ;
            border-right : 1px solid black ;
        }
        .container > div {
            flex : 2 ;
            display : flex ;
            align-content : center ;
            justify-content : center ;
            border-right : 1px solid rgb(180, 180, 180) ;
        }
    </style>
    <div class="container">
        <div>
            { permission.ID }
        </div>
        <div style="border : none ;">
            { permission.Permission }
        </div>
    </div>
}