package components

import "InternshipProject/backend/types"

templ Profile(user types.User) {
    <style type="text/css">
        .profile {
            /* background-color : #3C3633 ; */
            background-color: white ;
            /* color : #EEEDEB ; */
            color : black ;
            padding-left : 20px ;
            padding-right : 20px ;
            border : none ;
            border-radius : 5px ;
            width : 160px ;
            /* height : 200px ;*/
            /* position : absolute ;
            bottom : 40px ; */
            margin-top : 60px ;
        }
    </style>
    <div class="profile">
        <p>
            email : <address>{ user.Email }</address>
        </p>
        <div style="border-top: 1px solid #000;"></div>
        <p>
            username : { user.Username }
        </p>
        <div style="border-top: 1px solid #000;"></div>
        <p>
            bureau : IT
        </p>
        <div style="border-top: 1px solid #000;"></div>
        <p>
            position : maintenance
        </p>
    </div>
}