package components

templ Sidebar() {
    <style type="text/css">
        .sidebar {
            position : fixed ;
            right: 0px ;
            z-index : 1 ;
            overflow-x : hidden ;
            background-color: black; 
            width : 20vw ; 
            height : 100vh; 
            display : flex ;
            justify-content : center ; 
            align-items : center ; 
            flex-direction: column ;
            border-left : 2px solid rgb(180, 180, 180) ;
        }
    </style>
    <div class="sidebar">
       { children... }
    </div>
}