package components

templ Solution() {
    <style type="text/css">
        form {
            padding : 0 ;
            margin : 0 ;
            display : flex ;
            align-items : center ;
            flex-direction : column ;
        }
        textarea {
            width : 70vw ;
            height : 30vh ;
            border : none ;
            border-radius : 5px ;
            margin : 10px ;
            color : black ;
        }
    </style>
    <form>
        <textarea placeholder="SOLUTION :">
        </textarea>
    </form>
}