package components

templ TicketForm() {
    <style>
        textarea {
            width : 70vw ;
            height : 30vh ;
            border : none ;
            border-radius : 5px ;
            margin : 10px ;
            color : black ;
        }
        input {
            width : 70vw ;
            height : 60px ;
            border : none ;
            border-radius : 5px ;
            color : black ;
        }
        form {
            padding : 0 ;
            margin : 0 ;
            display : flex ;
            align-items : center ;
            flex-direction : column ;
        }
        #ticket {
            width : 100% ;
            height : 100% ;
            display : flex ;
            align-items : center ;
            justify-content : center ;
            flex-direction : column ;
            position : absolute ;
            top : 0 ;
            left : 0 ;
        }
    </style>
    <div id="ticket">
        <form >
            <input type="text" name="title" placeholder="TITLE : "/>
            <div>
                <textarea type="text" name="content" placeholder="CONTENT : ">
                </textarea>
            </div>
            <button hx-post="/ticket/submission" trigger="click">SUBMIT</button>
        </form>
    </div>
}

//target="#ticket" hx-swap="innerHTML"