package components 

templ Topbar() {
    <style type="text/css">
        .topbar {
            background-color : rgb(180, 180, 180) ;
            width : 70vw ;
            height : 60px ;
            border : none ;
            border-radius : 5px ;
            display : flex ;
            flex-direction : row ;
            justify-content: center ;
            align-items : center ;
            margin : 10px ;
            position : sticky ;
            top : 0 ;
            z-index: 1000 ;
            margin-top : 25px ;
        }
        .topbar  > div {
            flex : 1 ;
            margin : 0 ;
            display : flex ;
            align-items : center ;
            justify-content : center ;
            border-right : 1px solid black ;
            font-weight : bolder ;
        }
    </style>
    <div class="topbar">
        <div>
            ID
        </div>
        <div>
            USERNAME
        </div>
        <div>
            EMAIL
        </div>
        <div>
            PASSWORD
        </div>
        <div>
            ROLE
        </div>
        <div style="border : none ;">
            BUREAU
        </div>
    </div>
}