package components

templ Userform() {
    <style type="text/css">
    #user-form {
        width : 100% ;
        height : 100% ;
        display : flex ;
        align-items : center ;
        justify-content : center ;
        flex-direction : column ;
        position : absolute ;
        top : 0 ;
        left : 0 ;
    }
    input {
        width : 30vw ;
        height : 60px ;
        border : none ;
        border-radius : 5px ;
        color : black ;
        margin : 6px ;
        padding-left : 10px ;
        size : 50%;
    }
    form {
        padding : 0 ;
        margin : 0 ;
        display : flex ;
        align-items : center ;
        flex-direction : column ;
    }
    </style>
    <div id="user-form">
        <form hx-post="/submission" trigger="submit" hx-target-200="#user-form">
            <input name="username" placeholder="USERNAME"/>
            <input name="email" placeholder="EMAIL"/>
            <input name="password" placeholder="PASSWORD"/>
            <input name="confirm-password" placeholder="CONFIRM PASSWORD"/>
            <input name="role" placeholder="ROLE"/>
            // <input name="bureau" placeholder="BUREAU"/>
            <button type="submit">
                SUBMIT
            </button>
        </form>
    </div>
}
//type="text" name="username" 
// type="email" name="email" 
// type="password" name="password" 
// type="password" name="confirm-password"
// type="text" name="role" 

