package components

import "InternshipProject/backend/types"

templ UserPage(users []types.User, roles []types.Role) {
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    @Base() {
        @Sidebar() {
            @Admin("permission")
            @Profile(users[0])
        }
        @Feed() {
            //@Topbar()

            /*for _, ticket := range tickets {
                <div class="ticket">
                    <div class="id-container">
                        # { ticket.ID }
                    </div>
                    <p>
                        { ticket.Title }
                    </p>
                </div>
            }*/
            
            // for _, user := range users {
            //     @User(user)
            // }
            <div style="display : flex ; align-items : center ; flex-direction : column; justify-content : center ;">
                // @Adduser()
                // @TicketForm()
                @Userform()
                // @Ctrl()
                // @Solution()
                // for _, role := range roles {
                //     @Role(role)
                // }
                // for _, user := range users {
                //     @User(user)
                // }
                // for _, permission := range permissions {
                //     @Permission(permission)
                // }
            </div>
        }
    }
}
