package components

import "InternshipProject/backend/types"

templ UserPage(users []types.User, permissions []types.Permission) {
    @Base() {
        @Sidebar() {
            @Admin()
            @Profile(users[0])
        }
        @Feed() {
            @Topbar()

            /*for _, ticket := range tickets {
                <div class="ticket">
                    <div class="id-container">
                        # { ticket.ID }
                    </div>
                    <p>
                        { ticket.Title }
                    </p>
                </div>
            }*/
            
            // for _, user := range users {
            //     @User(user)
            // }
            <div style="display : flex ; align-items : center ; flex-direction : column; justify-content : center ;">
                // @TicketForm()
                // @Solution()
                // for _, role := range roles {
                //     @Role(role)
                // }
                for _, permission := range permissions {
                    @Permission(permission)
                }
            </div>
        }
    }
}
